import { secretData } from "src/environments/env";
export var commonData = {
  ipAddress: "NYSA-MSITE",
   // SANITY
  // crawlerURL: "https://premiumcrawler.insurancearticlez.com",
  // baseURL: "https://nysa-uat.insurancearticlez.com/nysaservice/api/",
  // // For Amit API
  // baseURLForRedis: "https://nysa-ups-engine.insurancearticlez.com/",
  // renewalURL: "https://nysa-renewals.insurancearticlez.com/renewals/",
  // ncbURL: "https://nysa-uat.insurancearticlez.com/nysaservice/api/NCB/",
  // ncbPayURL: "https://ilaiptrapp05.insurancearticlez.com/Sanity/api/",
  // //baseURL: "https://digitalpos-uat.insurancearticlez.com/api/", //Digital POS URL
  // baseURL1: "https://ipartner-payms.insurancearticlez.com/Sanity/api/",
  // testURL: "https://cldilmobilapp01.insurancearticlez.com/mobileapi/api/motor/",
  // // testURL: "https://origin4-ipartner.icicilombard.com/mobileagentapi/api/motor/",
  // iibURL: "https://iib.insurancearticlez.com/api/",
  // paymsSanity: "https://ipartner-payms.insurancearticlez.com/plutusSanity/api/",
  // lombardPay_url:
  //   "https://ipartner-payms.insurancearticlez.com/plutusLompay/api/",
  // dashBoardURL:
  //   "https://cldiliptrapp01.insurancearticlez.com/WebPages/SwapSession.aspx?expiry=",
  // loginURL: "https://cldiliptrapp01.insurancearticlez.com/WebPages/login.aspx",
  // // bizURL:'https://cldilbizapp02.cloudapp.net:9001/ILServices/Motor/v1',
  // // bizURL1:'https://cldilbizapp02.cloudapp.net:9001/ILServices/Misc/v1',
  // bizURL: "https://ilesbsanity.insurancearticlez.com/ilservices/motor/v1",
  // bizURL1: "https://ilesbsanity.insurancearticlez.com/ilservices/misc/v1",
  // biztalkURL: "https://ilesbsanity.insurancearticlez.com/ilservices/motor/v1",
  // mobURL1: "https://cldilmobilapp01.insurancearticlez.com/MobileAPI/api/",
  // hospiURL:
  //   "https://cldilmobilapp01.insurancearticlez.com/ipartnermsite/webpagesanity/#/swap?productType=hospifund&token=",
  // addonsURL: "https://ipartner.icicilombard.com/mobileagentapi/api/",
  // healthURL:
  //   "https://cldilmobilapp01.insurancearticlez.com/mobileagentapi/ipartnermsite/webpage/#/",
  // lombardPay: "https://lompay-api.insurancearticlez.com/api/",
  // claimUrl: "https://cldilshareapp04.cloudapp.net/ILClaimsOneView/Claim/",
  // // plutusSanityUI: "https://nysa-uat.insurancearticlez.com/nysanew/#",
  // // plutusSanityUI: 'https://nysa-uat.insurancearticlez.com/premiumCrawler/#',
  // plutusSanityUI: "https://nysa-uat.insurancearticlez.com/produi/#",
  // plutusUI: "https://nysa-uat.insurancearticlez.com/plutusUI/#",
  // paymentBreakUPURL:
  //   "https://nysa-uat.insurancearticlez.com/produi/#/price-BreakUp",
  // custpaymentBreakUPURL:
  //   "https://nysa-uat.insurancearticlez.com/produi/#/custlinkbreakup",
  // MerchantID: secretData.MerchantID,
  // TransactionId: secretData.TransactionId,
  // lombardMerchant: secretData.MerchantID,
  // lombardTransactionId: secretData.TransactionId,
  // Username: secretData.Username,
  // Password: secretData.Password,
  // paymsUser: secretData.paymsUserName,
  // paymsPass: secretData.paymsPassword,
  // PayKey: "rzp_test_ytT3jKBCBPdiox",
  // LombardKey: "rzp_test_1mY5efKTf5PFpO",
  // pType: "n",
  // rType: "n",
  // ZD: "Silver TW",
  // fourZD: "Silver",
  // KeyProtectPlan: "KP1",
  // plutusEncryptionSecret: "RW5jb2RlTG9tUGF5QXV0aEtleQ==",
  // adminUser: "YWRtaW4=",
  // adminPass: "TG9tYmFyZEAxMjM0NQ==",
  // aesSecretKey: "MAKV2SPBNI99212I",
  // aesnysaKey: "aXBhcnRuZXJOeXNhU2VjcmV0QDA3S2V5",
  // password: "MAKV2SPBNI99212I",
  // rtoTimeout: 8000,
  // DIGITAL_URL: "https://digital-pos.insurancearticlez.com/api/v1",
  // digitalPOS_username: "PCRyBWUqJRGy2eh2IgURbw==",
  // digitalPOS_password: "C2qPnoGhoHUCftb7kpgMNQ==",
  // scpaURL: 'https://ilesbsanity.insurancearticlez.com/ilservices/misc/v1/zerotat',
  // allriskProductCode: "1047",
  // allriskPlanCode: "11642",
  // scpaProductCode: "1022",
  // scpaPlancode: "10619",
  // scpaDealID: "DL-3012/1488226",

  // Production
  crawlerURL: "https://nysa-services.icicilombard.com/premiumCrawler",
  baseURL: "https://ipartnerms.icicilombard.com/nysaservice/api/",
  baseURL1: "https://ipartnerms.icicilombard.com/payms/api/",
  testURL: "https://ipartner.icicilombard.com/mobileagentapi/api/motor/",
  iibURL: "https://iib.insurancearticlez.com/api/",
  renewalURL: "https://nysa-services.icicilombard.com/renewals/",
  ncbURL: "https://ipartnerms.icicilombard.com/nysaservice/api/NCB/",
  ncbPayURL: "https://ipartnerms.icicilombard.com/NoNilendorse/api/",
  paymsSanity: "https://ipartnerms.icicilombard.com/plutus/api/",
  lombardPay_url: "https://ipartnerms.icicilombard.com/Lompay/api/",
  // Prod
  baseURLForRedis: "https://nysa-services.icicilombard.com/vahanAdvanced/",
  dashBoardURL:
    "https://ipartner.icicilombard.com/WebPages/SwapSession.aspx?expiry=",
  loginURL: "https://ipartner.icicilombard.com/WebPages/Login.aspx",
  bizURL: "https://app9.icicilombard.com/ilservices/motor/v1",
  bizURL1: "https://app9.icicilombard.com/ilservices/misc/v1",
  biztalkURL: "https://app9.icicilombard.com/ilservices/equation/v1",
  mobURL1: "https://ipartner.icicilombard.com/mobileagentapi/api/",
  hospiURL:
    "https://ipartner.icicilombard.com/mobileagentapi/ipartnermsite/webpage/#/swap?productType=hospifund&token=",
  addonsURL: "https://ipartner.icicilombard.com/mobileagentapi/",
  lombardPay: "https://ipartnerms.icicilombard.com/LombardPay/api/",
  claimUrl: "https://app4.icicilombard.com/ilclaimsoneview/Claim/",
  plutusSanityUI: "https://nysa-uat.insurancearticlez.com/produi/#",
  plutusUI: "https://ipartnerms.icicilombard.com/plutusUI/#/",
  paymentBreakUPURL: "https://ipartnerms.icicilombard.com/nysa/#/price-BreakUp",
  custpaymentBreakUPURL:
    "https://ipartnerms.icicilombard.com/nysa/#/custlinkbreakup",
  MerchantID: "66661115",
  TransactionId: "66661115",
  lombardMerchant: "66661140",
  lombardTransactionId: "66661140",
  Username: "aVBAclROM3JfTnkwN3MkM2FfUHJAZC0wN19VJEVS",
  Password: "SXBAUlR0bjNyX055MCQzczkyYV82MFA3M0A3MyQkMzR3MFJk",
  paymsUser: "G5*byte*s2klYfoL9Hpdx*byte*JfxmQ==",
  paymsPass: "C58bt48qkCFvFpOkZB8wzw==",
  PayKey: "rzp_live_TtnaPigCY0ztgt",
  LombardKey: "rzp_live_hnuLBTbeJ0g15n",
  pType: "n",
  rType: "n",
  ZD: "Silver",
  fourZD: "ZD",
  KeyProtectPlan: "KP1",
  plutusEncryptionSecret: "RW5jb2RlTG9tUGF5QXV0aEtleQ==",
  adminUser: "YWRtaW4=",
  adminPass: "TG9tYmFyZEAxMjM0NQ==",
  aesSecretKey: "MAKV2SPBNI99212I",
  aesnysaKey: "aXBAcnRuZXJOeXNhdmVyeVZlcnlTZWNyZXRAMDcwOUtleQ==",
  password: "MAKV2SPBNI99212I",
  rtoTimeout: 5000,
  DIGITAL_URL: 'https://api-ipartnerpro.icicilombard.com/api/v1', //Production url for DigitalPOS
  digitalPOS_username: "PCRyBWUqJRGy2eh2IgURbw==",
  digitalPOS_password: "C2qPnoGhoHUCftb7kpgMNQ==",
  scpaURL: 'https://app9.icicilombard.com/ilservices/misc/v1/zerotat',
  allriskProductCode: "6033",
  allriskPlanCode: "22086",
  scpaProductCode: "6002",
  scpaPlancode: "16336",
  scpaDealID: "DL-3012/14891080",

  // https://172.30.37.139/
  // crawlerURL: "https://nysa-services.icicilombard.com/premiumCrawler",
  // baseURL: "https://nysa.icicilombard.com/nysaservice/api/",
  // baseURL1: "https://nysa.icicilombard.com/payms/api/",
  // testURL: "https://ipartner.icicilombard.com/mobileagentapi/api/motor/",
  // ncbURL: "https://nysa.icicilombard.com/nysaservice/api/NCB/",
  // ncbPayURL: "https://nysa.icicilombard.com/NoNilendorse/api/",
  // renewalURL: "https://nysa-services.icicilombard.com/renewals/",
  // iibURL: "https://iib.insurancearticlez.com/api/",
  // paymsSanity: "https://nysa.icicilombard.com/plutus/api/",
  // lombardPay_url: "https://nysa.icicilombard.com/LombardPay/api/",
  // baseURLForRedis: "https://nysa-services.icicilombard.com/vahanAdvanced/",
  // dashBoardURL:
  //   "https://ipartner.icicilombard.com/WebPages/SwapSession.aspx?expiry=",
  // loginURL: "https://ipartner.icicilombard.com/WebPages/Login.aspx",
  // bizURL: "https://app9.icicilombard.com/ilservices/motor/v1",
  // bizURL1: "https://app9.icicilombard.com/ilservices/misc/v1",
  // biztalkURL: "https://app9.icicilombard.com/ilservices/equation/v1",
  // mobURL1: "https://ipartner.icicilombard.com/mobileagentapi/api/",
  // hospiURL:
  //   "https://ipartner.icicilombard.com/mobileagentapi/ipartnermsite/webpage/#/swap?productType=hospifund&token=",
  // addonsURL: "https://ipartner.icicilombard.com/mobileagentapi/",
  // lombardPay: "https://nysa.icicilombard.com/LombardPay/api/",
  // claimUrl: "https://app4.icicilombard.com/ilclaimsoneview/Claim/",
  // plutusSanityUI: "https://nysa.icicilombard.com/nysa/#",
  // plutusUI: "https://nysa.icicilombard.com/.prodicicilombard.com/plutusUI/#/",
  // paymentBreakUPURL: "https://nysa.icicilombard.com/nysa/#/price-BreakUp",
  // custpaymentBreakUPURL:
  //   "https://nysa.icicilombard.com/nysa/#/custlinkbreakup",
  // MerchantID: "66661115",
  // TransactionId: "66661115",
  // lombardMerchant: "66661140",
  // lombardTransactionId: "66661140",
  // Username: "aVBAclROM3JfTnkwN3MkM2FfUHJAZC0wN19VJEVS",
  // Password: "SXBAUlR0bjNyX055MCQzczkyYV82MFA3M0A3MyQkMzR3MFJk",
  // paymsUser: "G5*byte*s2klYfoL9Hpdx*byte*JfxmQ==",
  // paymsPass: "C58bt48qkCFvFpOkZB8wzw==",
  // PayKey: "rzp_live_TtnaPigCY0ztgt",
  // LombardKey: "rzp_live_hnuLBTbeJ0g15n",
  // pType: "n",
  // rType: "n",
  // ZD: "Silver",
  // fourZD: "ZD",
  // KeyProtectPlan: "KP1",
  // plutusEncryptionSecret: "RW5jb2RlTG9tUGF5QXV0aEtleQ==",
  // adminUser: "YWRtaW4=",
  // adminPass: "TG9tYmFyZEAxMjM0NQ==",
  // aesSecretKey: "MAKV2SPBNI99212I",
  // aesnysaKey: "aXBAcnRuZXJOeXNhdmVyeVZlcnlTZWNyZXRAMDcwOUtleQ==",
  // password: "MAKV2SPBNI99212I",
  // rtoTimeout: 5000,
  // DIGITAL_URL: 'https://api-ipartnerpro.icicilombard.com/api/v1', //Production url for DigitalPOS
  // digitalPOS_username: "PCRyBWUqJRGy2eh2IgURbw==",
  // digitalPOS_password: "C2qPnoGhoHUCftb7kpgMNQ==",
  // scpaURL: 'https://app9.icicilombard.com/ilservices/misc/v1/zerotat',
  // allriskProductCode: "6033",
  // allriskPlanCode: "22086",
  // scpaProductCode: "6002",
  // scpaPlancode: "16336",
  // scpaDealID: "DL-3012/14891080",

  // // https://172.30.34.16/
  // crawlerURL: "https://nysa-services.icicilombard.com/premiumCrawler",
  // baseURL: "https://172.30.34.16/nysaservice/api/",
  // baseURL1: "https://172.30.34.16/payms/api/",
  // testURL: "https://ipartner.icicilombard.com/mobileagentapi/api/motor/",
  // ncbURL: "https://172.30.34.16/nysaservice/api/NCB/",
  // ncbPayURL: "https://ilaiptrapp05.insurancearticlez.com/Sanity/api/",
  // renewalURL: "https://nysa-services.icicilombard.com/renewals/",
  // iibURL: "https://iib.insurancearticlez.com/api/",
  // paymsSanity: "https://172.30.34.16/plutus/api/",
  // lombardPay_url: "https://172.30.34.16/Lompay/api/",
  // baseURLForRedis: "https://nysa-services.icicilombard.com/vahanAdvanced/",
  // dashBoardURL:
  //   "https://ipartner.icicilombard.com/WebPages/SwapSession.aspx?expiry=",
  // loginURL: "https://ipartner.icicilombard.com/WebPages/Login.aspx",
  // bizURL: "https://app9.icicilombard.com/ilservices/motor/v1",
  // bizURL1: "https://app9.icicilombard.com/ilservices/misc/v1",
  // biztalkURL: "https://app9.icicilombard.com/ilservices/motor/v1",
  // mobURL1: "https://ipartner.icicilombard.com/mobileagentapi/api/",
  // hospiURL:
  //   "https://ipartner.icicilombard.com/mobileagentapi/ipartnermsite/webpage/#/swap?productType=hospifund&token=",
  // addonsURL: "https://ipartner.icicilombard.com/mobileagentapi/",
  // lombardPay: "https://172.30.34.16/LombardPay/api/",
  // claimUrl: "https://app4.icicilombard.com/ilclaimsoneview/Claim/",
  // plutusSanityUI: "https://172.30.34.16/nysa/#",
  // plutusUI: "https://172.30.34.16/.prodicicilombard.com/plutusUI/#/",
  // paymentBreakUPURL: "https://172.30.34.16/nysa/#/price-BreakUp",
  // custpaymentBreakUPURL:
  //   "https://172.30.34.16/nysa/#/custlinkbreakup",
  // MerchantID: "66661115",
  // TransactionId: "66661115",
  // lombardMerchant: "66661140",
  // lombardTransactionId: "66661140",
  // Username: "aVBAclROM3JfTnkwN3MkM2FfUHJAZC0wN19VJEVS",
  // Password: "SXBAUlR0bjNyX055MCQzczkyYV82MFA3M0A3MyQkMzR3MFJk",
  // paymsUser: "G5*byte*s2klYfoL9Hpdx*byte*JfxmQ==",
  // paymsPass: "C58bt48qkCFvFpOkZB8wzw==",
  // PayKey: "rzp_live_TtnaPigCY0ztgt",
  // LombardKey: "rzp_live_hnuLBTbeJ0g15n",
  // pType: "n",
  // rType: "n",
  // ZD: "Silver",
  // fourZD: "ZD",
  // KeyProtectPlan: "KP1",
  // plutusEncryptionSecret: "RW5jb2RlTG9tUGF5QXV0aEtleQ==",
  // adminUser: "YWRtaW4=",
  // adminPass: "TG9tYmFyZEAxMjM0NQ==",
  // aesSecretKey: "MAKV2SPBNI99212I",
  // aesnysaKey: "aXBAcnRuZXJOeXNhdmVyeVZlcnlTZWNyZXRAMDcwOUtleQ==",
  // password: "MAKV2SPBNI99212I",
  // rtoTimeout: 5000,
  // DIGITAL_URL: 'https://api-ipartnerpro.icicilombard.com/api/v1', //Production url for DigitalPOS
  // digitalPOS_username: "PCRyBWUqJRGy2eh2IgURbw==",
  // digitalPOS_password: "C2qPnoGhoHUCftb7kpgMNQ==",
  // scpaURL: 'https://app9.icicilombard.com/ilservices/misc/v1/zerotat',
  // allriskProductCode: "6033",
  // allriskPlanCode: "22086",
  // scpaProductCode: "6002",
  // scpaPlancode: "16336",
  // scpaDealID: "DL-3012/14891080",

  // // http://172.30.33.212
  // crawlerURL: "https://nysa-services.icicilombard.com/premiumCrawler",
  // baseURL: "https://ilanysaweb01.prodicicilombard.com/nysaservice/api/",
  // baseURL1: "https://ilanysaweb01.prodicicilombard.com/payms/api/",
  // testURL: "https://ipartner.icicilombard.com/mobileagentapi/api/motor/",
  // iibURL: "https://iib.insurancearticlez.com/api/",
  // paymsSanity: "https://ilanysaweb01.prodicicilombard.com/plutus/api/",
  // lombardPay_url: "https://ilanysaweb01.prodicicilombard.com/Lompay/api/",
  // baseURLForRedis: "https://nysa-services.icicilombard.com/vahanAdvanced/",
  // dashBoardURL:
  //   "https://ipartner.icicilombard.com/WebPages/SwapSession.aspx?expiry=",
  // loginURL: "https://ipartner.icicilombard.com/WebPages/Login.aspx",
  // bizURL: "https://app9.icicilombard.com/ILServices/Motor/v1",
  // bizURL1: "https://app9.icicilombard.com/ILServices/Misc/v1",
  // mobURL1: "https://ipartner.icicilombard.com/mobileagentapi/api/",
  // hospiURL:
  //   "https://ipartner.icicilombard.com/mobileagentapi/ipartnermsite/webpage/#/swap?productType=hospifund&token=",
  // addonsURL: "https://ipartner.icicilombard.com/mobileagentapi/",
  // lombardPay: "https://ilanysaweb01.prodicicilombard.com/LombardPay/api/",
  // claimUrl: "https://app4.icicilombard.com/ilclaimsoneview/Claim/",
  // plutusSanityUI: "https://nysa-uat.insurancearticlez.com/produi/#",
  // plutusUI: "https://ilanysaweb01.prodicicilombard.com/plutusUI/#/",
  // paymentBreakUPURL: "https://ilanysaweb01.prodicicilombard.com/nysa/#/price-BreakUp",
  // custpaymentBreakUPURL:
  //   "https://ilanysaweb01.prodicicilombard.com/nysa/#/custlinkbreakup",
  // MerchantID: "66661115",
  // TransactionId: "66661115",
  // lombardMerchant: "66661140",
  // lombardTransactionId: "66661140",
  // Username: "aVBAclROM3JfTnkwN3MkM2FfUHJAZC0wN19VJEVS",
  // Password: "SXBAUlR0bjNyX055MCQzczkyYV82MFA3M0A3MyQkMzR3MFJk",
  // paymsUser: "G5*byte*s2klYfoL9Hpdx*byte*JfxmQ==",
  // paymsPass: "C58bt48qkCFvFpOkZB8wzw==",
  // PayKey: "rzp_live_TtnaPigCY0ztgt",
  // LombardKey: "rzp_live_hnuLBTbeJ0g15n",
  // pType: "n",
  // rType: "n",
  // ZD: "Silver",
  // fourZD: "ZD",
  // KeyProtectPlan: "KP1",
  // plutusEncryptionSecret: "RW5jb2RlTG9tUGF5QXV0aEtleQ==",
  // adminUser: "YWRtaW4=",
  // adminPass: "TG9tYmFyZEAxMjM0NQ==",
  // aesSecretKey: "MAKV2SPBNI99212I",
  // aesnysaKey: "aXBAcnRuZXJOeXNhdmVyeVZlcnlTZWNyZXRAMDcwOUtleQ==",
  // password: "MAKV2SPBNI99212I",
  // rtoTimeout: 5000,
  // DIGITAL_URL: "https://digital-pos.insurancearticlez.com/api/v1",
  // digitalPOS_username: "PCRyBWUqJRGy2eh2IgURbw==",
  // digitalPOS_password: "C2qPnoGhoHUCftb7kpgMNQ==",
  // scpaURL: 'https://app9.icicilombard.com/ilservices/misc/v1/zerotat',
  // allriskProductCode: "6033",
  // allriskPlanCode: "22086",
  // scpaProductCode: "6002",
  // scpaPlancode: "16336",
  // scpaDealID: "DL-3012/14891080",

  // Production Nysa Domain Testing
  // crawlerURL : "https://premiumcrawler.insurancearticlez.com",
  // baseURL : "https://nysa.icicilombard.com/nysaservice/api/",
  // baseURL1 : "https://ipartnerms.icicilombard.com/payms/api/",
  // testURL: "https://ipartner.icicilombard.com/mobileagentapi/api/motor/",
  // iibURL : "https://iib.insurancearticlez.com/api/",
  // paymsSanity:"https://ipartnerms.icicilombard.com/plutus/api/",
  // lombardPay_url: 'https://ipartnerms.icicilombard.com/Lompay/api/',
  // dashBoardURL: 'https://ipartner.icicilombard.com/WebPages/SwapSession.aspx?expiry=',
  // loginURL: 'https://ipartner.icicilombard.com/WebPages/Login.aspx',
  // bizURL: "https://app9.icicilombard.com/ilservices/motor/v1",
  // bizURL1: "https://app9.icicilombard.com/ilservices/misc/v1",
  // mobURL1: 'https://ipartner.icicilombard.com/mobileagentapi/api/',
  // hospiURL: 'https://ipartner.icicilombard.com/mobileagentapi/ipartnermsite/webpage/#/swap?productType=hospifund&token=',
  // addonsURL: 'https://ipartner.icicilombard.com/mobileagentapi/',
  // lombardPay: 'https://ipartnerms.icicilombard.com/LombardPay/api/',
  // claimUrl:'https://app4.icicilombard.com/ilclaimsoneview/Claim/',
  // baseURLForRedis: "https://nysa-services.icicilombard.com/vahanAdvanced/",
  // plutusSanityUI:'https://nysa-uat.insurancearticlez.com/produi/#',
  // // plutusSanityUI:'https://nysa-uat.insurancearticlez.com/#',
  // plutusUI:'https://ipartnerms.icicilombard.com/plutusUI/#/',
  // paymentBreakUPURL : "https://nysa.icicilombard.com/nysa/#/price-BreakUp",
  // custpaymentBreakUPURL : "https://nysa.icicilombard.com/nysa/#/custlinkbreakup",
  // MerchantID: "66661115",
  // TransactionId: "66661115",
  // lombardMerchant: '66661140',
  // lombardTransactionId: '66661140',
  // Username: "aVBAclROM3JfTnkwN3MkM2FfUHJAZC0wN19VJEVS",
  // Password: "SXBAUlR0bjNyX055MCQzczkyYV82MFA3M0A3MyQkMzR3MFJk",
  // paymsUser:"G5*byte*s2klYfoL9Hpdx*byte*JfxmQ==",
  // paymsPass:"C58bt48qkCFvFpOkZB8wzw==",
  // PayKey: "rzp_live_TtnaPigCY0ztgt",
  // LombardKey:"rzp_live_hnuLBTbeJ0g15n",
  // pType: "n",
  // rType: "n",
  // ZD: "Silver",
  // fourZD: "ZD",
  // KeyProtectPlan: "KP1",
  // plutusEncryptionSecret:'RW5jb2RlTG9tUGF5QXV0aEtleQ==',
  // adminUser:'YWRtaW4=',
  // adminPass:'TG9tYmFyZEAxMjM0NQ==',
  // aesSecretKey:'MAKV2SPBNI99212I',
  // aesnysaKey: 'aXBAcnRuZXJOeXNhdmVyeVZlcnlTZWNyZXRAMDcwOUtleQ==',
  // password : "MAKV2SPBNI99212I",
  // rtoTimeout : 5000,
  // DIGITAL_URL: "https://api-ipartnerpro.icicilombard.com/api/v1",
  // digitalPOS_username: "PCRyBWUqJRGy2eh2IgURbw==",
  // digitalPOS_password: "C2qPnoGhoHUCftb7kpgMNQ==",
  // scpaURL: 'https://app9.icicilombard.com/ilservices/misc/v1/zerotat',
  // allriskProductCode: "6033",
  // allriskPlanCode: "22086",
  // scpaProductCode: "6002",
  // scpaPlancode: "16336",
  // scpaDealID: "DL-3012/14891080",

  // Do not comment for any env
  encryption_key: "ThVmYq3t6w9z$C&F",

  };
